log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%p,%c{1},%t] %m%n

log4j.appender.systemLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.systemLogFile.File=system.log
log4j.appender.systemLogFile.MaxFileSize=1024KB
log4j.appender.systemLogFile.MaxBackupIndex=1
log4j.appender.systemLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.systemLogFile.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1},%t:%L - %m%n
